.home{
    min-height: 84vh;
}

.home .homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 84vh;
}

.home h1 {
    font-size: 4rem;
    max-width: 1000px;
    margin-bottom: 1.7rem;
}

.home h2 {
    font-size: 3rem;
    max-width: 1000px;
    margin-bottom: 1.7rem;
}

.home p {
    font-size: 1.3rem;
    max-width: 700px;
}

.home .get-started {
    margin: 20px 0px;
}

.memos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    padding: 30px;

}


.card {
    font-family: 'Arial', sans-serif;
    /* background-color: #f0f0f0; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    min-height: 65vh;
    margin: 0;
  }

  .memo-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 250px;
    padding: 16px;
    position: relative;
    max-width: 95%;
  }

  .memo-card-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .memo-card-optionss {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .edit, .delete {
    cursor: pointer;
    color: #555;
  }

  .edit:hover, .delete:hover {
    color: #333;
  }

  .memo-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .date {
    font-size: 14px;
    color: #888;
  }

  .prio {
    font-size: 12px;
    color: #888;
  }

  .memo-content {
    font-size: 16px;
    line-height: 1.5;
  }

  /* Responsive Styles */
  @media (max-width: 600px) {
    .memo-card {
      width: 100%;
    }
  }



  /*------------Sample................*/
  .create_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .create_form input{
    width: 250px;
    padding: 10px;
    border: 2px solid ;
    outline: none;
    border-radius: 5px;
}
    
.create_form button {
    cursor: pointer;
}

.create_form .plusSign {
    width: 30px;
    height: 30px;
    transition: 0.5s;
}

.create_form .plusSign:hover {
    width: 35px;
    height: 35px;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox{
display: flex;
align-items: center;
}

.line_through {
    text-decoration: line-through;
}

.none{
    text-decoration: none;
}

.checkbox .icon {
margin-right: 5px;
font-size: 15px;
}
.task div span {
margin: 0px 5px 0px 4px
}

.task div .icon {
cursor: pointer;
}

.colorSelect label {
    font-size: 18px;
    margin-right: 10px;
  }

.colorSelect  select {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    appearance: none; 
    width:75px;
  }

.colorSelect  select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

 .colorSelect option {
    padding: 10px;
  }

.priority{
    min-height: 84vh;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
}

.priority1{
    color: red;
    background-color: red;
}

.priority2{
    color: purple;
    background-color: purple;
}

.priority3{
    color: blue;
    background-color: blue;
}

.priority4{
    color: yellow;
    background-color: yellow;
}

.priority5{
    color: green;
    background-color: green;
}